# Shop_University

./: SimpleShop.sln
SimpleShop/: Program.cs  Scripts.sql  SimpleShop.csproj  Startup.cs  appsettings.json
SimpleShop/ActionFilters/: CustomerAttribute.cs  UserAttribute.cs
SimpleShop/Controllers/: CategoriesController.cs  CitiesController.cs  CustomersController.cs  HomeController.cs  OrderDetailsController.cs  OrdersController.cs  ProductAttributeValuesController.cs  ProductAttributesController.cs  ProductPhotoesController.cs  ProductsController.cs  StatesController.cs  SubcategoriesController.cs  UnitsController.cs  UsersController.cs
SimpleShop/Helpers/: BinaryHelper.cs  HashHelper.cs
SimpleShop/MetaData/: CategoryMetaData.cs  CityMetaData.cs  CustomerMetaData.cs  OrdeDetailMetaData.cs  OrderMetaData.cs  ProductAttributeMetaData.cs  ProductMetaData.cs  StateMetaData.cs  SubcategoryMetaData.cs  UnitMetaData.cs  UserMetaData.cs
SimpleShop/Models/: Category.cs  City.cs  Customer.cs  Order.cs  OrderDetail.cs  Product.cs  ProductAttribute.cs  ProductAttributeValue.cs  ProductPhoto.cs  SimpleShopDatabaseContext.cs  State.cs  Subcategory.cs  Unit.cs  User.cs
SimpleShop/Properties/: launchSettings.json
SimpleShop/Views/: _ViewImports.cshtml
SimpleShop/Views/Categories/: Create.cshtml  Edit.cshtml  Index.cshtml
SimpleShop/Views/Cities/: Create.cshtml  Edit.cshtml  Index.cshtml
SimpleShop/Views/Customers/: Index.cshtml
SimpleShop/Views/Home/: CustomerIndex.cshtml  Order.cshtml  OrderDetails.cshtml  Product.cshtml  Products.cshtml  Signup.cshtml  UserIndex.cshtml  UserLogin.cshtml
SimpleShop/Views/OrderDetails/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SimpleShop/Views/Orders/: Index.cshtml
SimpleShop/Views/ProductAttributeValues/: Create.cshtml  Edit.cshtml  Index.cshtml
(+28 files in other folders)
